NEXT_PUBLIC_API=https://fashion.ahmadjabar.my.id/api
NEXT_PUBLIC_IMAGE=https://fashion.ahmadjabar.my.id
NEXT_PUBLIC_API_BAK="http://127.0.0.1:8000/api"
NEXT_PUBLIC_IMAGE_BAK="http://127.0.0.1:8000/api/storage"